Aprogram/InitWindow.xaml

<Window x:Class="Aprogram.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aprogram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">

    <Grid Background="#212121" x:Name="maingrid">

        <!--#region colse and shit-->
        <Button Content="x" x:Name="closebtn" Panel.ZIndex="1" Click="closebtn_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="_" x:Name="minibtn" Panel.ZIndex="1" Click="minibtn_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,39,0"/>
        <!--#endregion-->
        <Grid Background="#212121">
            <Grid Grid.ColumnSpan="2" >
                <Grid x:Name="GridMenu" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="450">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="1" Direction="0" Opacity="0.25" BlurRadius="10"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#F20457"/>
                            <GradientStop Color="#FE5680" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel>
                        <Grid Height="143" Background="#212121">
                            <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <materialDesign:PackIcon x:Name="adobeicon" Kind="Adobe" Height="32" Width="50" Foreground="White"/>
                            <Button Content="Adobe" x:Name="adobebtn" Click="adobebtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" Width="140"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <materialDesign:PackIcon Kind="QuestionMark" Height="32" Width="50" Foreground="White"/>
                            <Button Content="deine mam"  Click="Accbtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" Width="140"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <materialDesign:PackIcon x:Name="Accicon" Kind="Account" Height="32" Width="50" Foreground="White"/>
                            <Button Content="Account" x:Name="Accbtn"  Click="Accbtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" Width="140"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="Usercontrol" Margin="190,0,0,0"/>
        </Grid>
    </Grid>
</Window>
