Aprogram/UserControlAdobe.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Aprogram"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Aprogram.UserControlAdobe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="ProgramBox" SelectionChanged="ProgramBox_SelectionChanged" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Select Software" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="#FFE91E63" BorderBrush="#FFE91E63" Style="{StaticResource MaterialDesignFilledComboBox}" Background="Transparent"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button x:Name="patchbtn" Content="Patch" Click="patchbtn_Click" HorizontalAlignment="Center" Foreground="White" BorderBrush="Transparent" VerticalAlignment="Center" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <materialDesign:Snackbar x:Name="notification" IsActive="False" Background="Transparent">
                <materialDesign:SnackbarMessage Content="" Foreground="White" ActionContent="Close" ActionClick="SnackbarMessage_ActionClick" />
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</UserControl>
