Aprogram/UserControlLogin.xaml

<UserControl x:Class="Aprogram.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Aprogram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="500" Width="350" Loaded="UserControl_Loaded">
    <Grid x:Name="usercontrolgrid">
        <Rectangle Height="280" VerticalAlignment="Top" RadiusY="2.656" RadiusX="2.656">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F20457"/>
                    <GradientStop Color="#FE5680" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Kind="Login" Background="Transparent" Foreground="White" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="#212121" VerticalAlignment="Bottom" Margin="0,100" RadiusY="4.167" RadiusX="4.167">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" Direction="0" Opacity="0.25" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="#FFF20457" FontSize="18" FontFamily="Roboto Regular"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="usernameinput" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" Foreground="#FFF20457" BorderBrush="#F40057" FontFamily="Roboto Regular" FontSize="15"/>
                <PasswordBox x:Name="passinput" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" Foreground="#FFF20457" BorderBrush="#F40057" FontFamily="Roboto Regular" FontSize="15"/>
                <CheckBox x:Name="RememberCheck" Content="Remember me" Foreground="#F20457" FontSize="10" IsChecked="True" Background="#F20457" BorderBrush="#F20457"/>
            </StackPanel>
        </Grid>
        <Button x:Name="loginbtn" Click="loginbtn_Click" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="Login" FontFamily="Roboto Regular" Background="#FFF20457"/>
        <Button VerticalAlignment="Bottom" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" HorizontalAlignment="Center" Margin="40" Background="Transparent" BorderBrush="Transparent">
            <TextBlock Text="Dont have an Account?" Cursor="Hand" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Center" Foreground="#F40057" FontFamily="Roboto Regular"/>
        </Button>
        <Grid>
            <materialDesign:Snackbar x:Name="notification" IsActive="False" Background="Transparent">
                <materialDesign:SnackbarMessage Content="name" Foreground="White" ActionContent="Close" ActionClick="SnackbarMessage_ActionClick" />
            </materialDesign:Snackbar>
        </Grid>

        <Border Visibility="{Binding Visibility}" Background="#FE5680" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" CornerRadius="10"/>
        <Rectangle Visibility="{Binding Visibility}" Width="280" Height="240" Fill="#F20457" VerticalAlignment="Bottom" Margin="0,100" RadiusY="4.167" RadiusX="4.167">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" Direction="0" Opacity="0.25" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Background="#212121" Visibility="{Binding Visibility}" Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Border Visibility="{Binding Visibility}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" CornerRadius="10" Width="80" Height="20" Background="#FE5680"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Border Visibility="{Binding Visibility}" Background="#FE5680" Margin="0,10" Width="250" Height="40" CornerRadius="20"/>
                <Border Visibility="{Binding Visibility}" Margin="0,10" Background="#FE5680" Width="250" Height="40" CornerRadius="20"/>
            </StackPanel>
        </Grid>
        <Border Visibility="{Binding Visibility}" VerticalAlignment="Bottom" Margin="0,85" Width="150" Height="35" Background="#FE5680" CornerRadius="5"/>
        <Border Visibility="{Binding Visibility}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50" Background="#FE5680" Width="110" Height="15" CornerRadius="5"/>
    </Grid>
</UserControl>
